# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Standard Edition
# Date created = 20:09:00  November 04, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		gamecube_driver_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY gamecube_driver
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:09:00  NOVEMBER 04, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AB22 -to BI_DIR_SERIAL
set_global_assignment -name VHDL_FILE open_collector_encoder_tb.vhd
set_global_assignment -name VHDL_FILE gamecube_driver.vhd
set_global_assignment -name VHDL_FILE gamecube_bit_decoder.vhd
set_global_assignment -name VHDL_FILE gamecube_bit_decoder_tb.vhd
set_global_assignment -name TCL_SCRIPT_FILE pin_assignment.tcl
set_global_assignment -name VHDL_FILE open_collector_encoder.vhd
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_FILE divide_by_50_clock_divider.vhd
set_location_assignment PIN_AB22 -to DATA
set_location_assignment PIN_Y2 -to CLOCK_50
set_location_assignment PIN_Y2 -to CLK_IN
set_location_assignment PIN_AB21 -to GND
set_location_assignment PIN_AC15 -to CLK
set_location_assignment PIN_AC15 -to CLK_OUT_TEST
set_location_assignment PIN_M23 -to n_RST
set_location_assignment PIN_AB28 -to PACKET[0]
set_location_assignment PIN_AC28 -to PACKET[1]
set_location_assignment PIN_AC27 -to PACKET[2]
set_location_assignment PIN_AD27 -to PACKET[3]
set_location_assignment PIN_AB27 -to PACKET[4]
set_location_assignment PIN_AC26 -to PACKET[5]
set_location_assignment PIN_AD26 -to PACKET[6]
set_location_assignment PIN_AB26 -to PACKET[7]
set_location_assignment PIN_AC25 -to PACKET[8]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name VHDL_FILE keyboard_mapping_fsm.vhd
set_global_assignment -name VHDL_FILE keyboard_mapping_fsm_tb.vhd